OPENAI_API_KEY=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
TAVILY_API_KEY=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
POLYGON_API_KEY=Mepri5507nONmjrOCwGLTrrKHy2ZY_9A